# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Api.java  MainActivity.java  MusicPlayer.java
app/src/main/java/com/example/musicplayer/adapter/: MusicAdapter.java  RecAdapter.java
app/src/main/java/com/example/musicplayer/fragment/: HomeFragment.java  PlayerFragment.java  PlaylistFragment.java
app/src/main/java/com/example/musicplayer/model/: BannerInfo.java  MusicInfo.java  RecInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  item_music.xml  item_rec.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
