<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:backgroundTint="#7A91AA"
        app:tabSelectedTextColor="#3E73F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐推荐" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放器" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放列表" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7E90AA"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/controlLayout"/>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="#95A1BA"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/musicCover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未播放"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/musicArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知歌手"
                android:textSize="12sp"
                android:textColor="#FF000000"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_queue_music_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_play_arrow_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_skip_next_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>